<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0">

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="796dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-61dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/welcome_to_nchoufli_dar"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/comic_sans"/>

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTitle"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/your_comfort_our_commitment"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        />

    <!-- Get Started Button -->
    <TextView
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="Let's Get Started →"

        android:textStyle="italic"
        android:textSize="19sp"
        android:textColor="#332805"
        android:onClick="goToSignUp" />
</RelativeLayout>

